{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "./dist/main",
    "rootDir": "./src/main",
    "types": ["node"]
  },
  "include": ["src/main/**/*"]
}